{
  "manifest_version": 3,
  "name": "dala",
  "version": "2.3.1",
  "description": "Batch download web articles to EPUB via local server.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "downloads",
    "cookies",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["chrome-shim.js", "keyboard-shortcut.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "EPUB Manager",
    "default_popup": "popup.html"
  }
}